<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yohannan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay-main {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('background-image.png');
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            z-index: 2;
            color: deeppink;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .nav a {
            text-decoration: none;
            color: inherit;
            margin-right: 20px;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: #0066cc;
        }

        .container {
            display: flex;
            width: 90vw;
            margin: auto;
        }

        .panel {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: all 700ms ease-in;
            opacity: 0.9;
        }

        .panel h1 {
            font-size: 35px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
            color: black ;
        }

        .panel.active {
            flex: 5;
        }

        .panel.active h1 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }

        @media (max-width: 480px) {
            .container {
                width: 100vw;
                transition: opacity 0.3s ease-in 0.4s;
            }

            .panel:nth-of-type(4),
            .panel:nth-of-type(5) {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="overlay-main">
    <div class="nav">
        <a href="index.html">Index</a>
        <a href="gallery.html">Art Gallery</a>
        <a href="site.html">Site Info</a>
    </div>

    <div class="container">
        <div class="panel active" style="background-image: url(g1/shinji.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>
        <div class="panel" style="background-image: url(g1/shinji1.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>
        <div class="panel" style="background-image: url(g1/shinji2.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>
        <div class="panel" style="background-image: url(g1/shinji3.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>
        <div class="panel" style="background-image: url(g1/shinji4.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>
         <div class="panel" style="background-image: url(g1/shinji5.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>
         <div class="panel" style="background-image: url(g1/shinji6.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>
         <div class="panel" style="background-image: url(g1/shinji7.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>
         <div class="panel" style="background-image: url(g1/shinji8.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>
        <div class="panel" style="background-image: url(g1/shinji9.jpg);">
            <h1>​🇸​​🇭​​🇮​​🇳​​🇯​​🇮​</h1>
        </div>




    </div>
</div>

<script>
    const panels = document.querySelectorAll(".panel");

    panels.forEach((panel) => {
        panel.addEventListener("mouseover", () => {
            removeActiveClasses();
            panel.classList.add("active");
        });
    });

    function removeActiveClasses() {
        panels.forEach((panel) => {
            panel.classList.remove("active");
        })
    }
</script>

</body>
</html>
